<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
        $(function() {
            $('#search-form').submit(function(){
                $('.btn-progress').show();
                $('.btn-search').hide();
                $.getJSON('search.php?q='+$('#search-query').val(), function(data){
                    $('#results').empty();
                    $('.btn-progress').hide();
                    $('.btn-search').show();
                    $.each( data, function( k, v ) {
                        $(
                          '<div class="col-md-4 item">'+
                          '<div><img src="'+v.image_url+'"></div>'+
                          '<h5>'+v.name+'</h5>'+
                          '<div><strike>'+v.msrp+'</strike> <b>'+v.price+'</b> <i>'+v.percentage+' Off</i></div>'+
                          '</div>'
                        ).appendTo($('#results'));
                    });
                });
                return false;
            });
        })
        </script>
        <style>
        .glyphicon-refresh-animate {
          -animation: spin .7s infinite linear;
          -webkit-animation: spin2 .7s infinite linear;
        }
        @-webkit-keyframes spin2 {
          from { -webkit-transform: rotate(0deg);}
          to { -webkit-transform: rotate(360deg);}
        }
        @keyframes spin {
          from { transform: scale(1) rotate(0deg);}
          to { transform: scale(1) rotate(360deg);}
        }
        .btn-progress {
            display: none;
        }
        .item {
            height: 400px;
        }
        </style>
    </head>
<body>
<div class="container">
 <div class="row">
  <div class="text-center">
    <form class="form-inline" id="search-form">
     <legend>Search</legend>
     <div class="form-group">
      <input class="form-control input-large" id="search-query" type="text" placeholder="Enter keyword...">
     </div>
     <div class="form-group">
      <button class="btn btn-warning btn-progress"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Search in progress...</button>
      <button type="submit" class="btn btn-primary btn-search">Search</button>
     </div>
    </form>
  </div>
 </div>
 <div class="row" id="results"></div>
</div>
</body>
</html>
